version: '3'
services:
  postgres:
    image: vilicus/postgres:preset-files
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_MULTIPLE_DATABASES: vilicus_db,clair_db,anchore_db
      PGDATA: /data
    entrypoint: "tail -f /dev/null"

volumes:
  postgres_vol: